<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>    
    <div class="background">
        <ul>
            <li class="firstlist">Home</li>
            
            <li class="firstlist">FAQ</li>
            
            <li class="firstlist">Contact</li>
        </ul>
        <br>
    <div class="main">
        <img class="logo" src="img/logo.png" alt="logo pic">
        <h1>DgtlCrfts</h1>
        <p>
            Turn-key solutions for Synergistic, <br> and Distributed Systems
        </p>
        <img class="arrow" src="img/down_arrow.png">
    </div>

    </div>
    
    <h1 class="middletext">The Future of tomorrow is today.</h1>

    <div class="imagesmiddle">
    <img  src="img/at.png" alt="@ symbol">
    <img  src="img/hashtag.png" alt="# symbol">
    <img  src="img/dollar.png" alt="dollar sign">
    </div>

    <span class="alltexts">
    <h1>Users</h1>
    
    <h1>Hashtags</h1>
   
    <h1>Moolah</h1>
    
    </span>
    <span class="alltexts2">
            <p>
                    No business can be successful without a thriving user base. 
                    DgtlCrfts can get you that user base, easy peasey.
            </p>
            <p class="middletext2">
                    Our proprietary hashtag system makes user aquisition a breeze.
                    Sit back and watch users flock to your product.
             </p>
             <p>
                    Once the users arrive you make money. It's that simple. We make
                    money land on your doorstep, for realzies.
                </p>

    </span>
    
    <div class="lastblock">
    <ul class="lastpadding">
        <li class="lastlist">Home</li>
        <li class="lastlist">FAQ</li>
        <li class="lastlist">Contact</li>
    </ul>
    <p class="DG" align="middle">© 2017 DigitalCrafts, Inc</p>

</div>
</body>
</html>